Mozilla/5.0 (Linux; U; Android 7.0; en-ng; Infinix X559C Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Mobile Safari/537.36 PHX/6.7
Mozilla/5.0 (Linux; Android 7.0; Infinix X559C Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.91 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 8.0.0; en-us; Infinix X608 Build/OPR1.170623.032) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36 PHX/6.9
Mozilla/5.0 (Linux; Android 8.1.0; Infinix X5515F Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.3497.100 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 7.0; en-gb; Infinix X559C Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.110 Mobile Safari/537.36 PHX/6.7
Mozilla/5.0 (Linux; Android 8.1.0; Infinix X606B Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 8.1.0; Infinix X606B Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Mobile Safari/537.36 OPT/2.7
Mozilla/5.0 (Linux; Android 8.1.0; Infinix X5515F Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.109 Mobile Safari/537.36
Dalvik/1.4.0 (Linux; U; Android 2.3.6; Orinoquia Auyantepui Y210 Build/OrinoquiaY210)
Dalvik/1.4.0 (Linux; U; Android 2.3.3; GT-I9000B Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; HTC Desire HD A9191 Build/GRJ90)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; SCH-I800 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S7500 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; SO-03C Build/4.0.1.C.1.31)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; V9 Build/GRJ22)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; VGTT SEM Build/V2.5.64.84_VGTT_EU)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; ACU Volvo Build/V01.49.34_Volvo_EU)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; LG-MS695 Build/GRK39F)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; ST25i Build/6.0.B.3.188)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; SC-03D Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; U8120 Build/GWK74)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-P1000T Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; LG-E400f Build/GRK39F)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; Kindle Fire Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; DROID3 Build/5.5.1_84_D3G-66_M2-10)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I9070 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5300 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; MK16i Build/4.0.2.A.0.69)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; YP-GI1 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; HTC Desire S Build/GRJ90)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5830 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; HTC Wildfire Build/GRI40)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; LG-C660 Build/GRJ22)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; MK16i Build/4.0.2.A.0.62)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; SAMSUNG-SGH-I727 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; U8815 Build/HuaweiU8815)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I9001 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; YP-G70 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5367 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; PocketBook A7 Build/GRJ90)
Dalvik/1.4.0 (Linux; U; Android 2.3.3; GT-P1000 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; Asteroid Tablet Build/V2.3.38.16_Fidji_M1C)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; XT605 Build/5.5.1Q-JORIAN-108-TA-282)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; Asteroid Smart Build/V2.3.38.23_Rnb5_M1C)
Dalvik/1.4.0 (Linux; U; Android 2.3.3; C771 Build/C771M150)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S6102B Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; ST25a Build/6.0.B.1.564)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; MB860 Build/4.5.2A-74_OLE-31)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-B5512B Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; GT-S5830i Build/GRI40)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; USCCADR3310 Build/HuaweiM866)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; SAMSUNG-SGH-I777 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; IQ275 Build/GRJ22)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; MT11i Build/4.0.2.A.0.62)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; GT-I9100 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; LG-E400 Build/GRK39F)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LT26i Build/6.0.A.3.62)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; U8815 Build/HuaweiU8815C02B892)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; LG-P920 Build/GRJ90)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; HTC Wildfire S A510e Build/GRJ90)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I8160 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I9210 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-I9000 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; GT-I9001 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5839i Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.3; GT-S5660 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5830i Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; HTC Explorer A310e Build/GRJ90)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5302 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; LG-LS855 Build/GRJ22)
Dalvik/1.4.0 (Linux; U; Android 2.3.7; LT26i Build/6.0.A.3.73)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S5360 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S6102 Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3.6; GT-S6500D Build/GINGERBREAD)
Dalvik/1.4.0 (Linux; U; Android 2.3; ViewPad 10e Build/GRH55)
Dalvik/1.4.0 (Linux; U; Android 2.3.5; IQ239 Build/MocorDroid2.3.5)
Dalvik/1.4.0 (Linux; U; Android 2.3.4; GT-S5670 Build/GINGERBREAD)
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.9) Gecko/20100101 Goanna/3.4 Firefox/52.9 PaleMoon/009732
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.9) Gecko/20100101 Goanna/3.4 Firefox/52.9 PaleMoon/009592
Mozilla/5.0 (Linux; Android 12; SM-G973F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; SM-G973U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Pixel 6 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 13; Pixel 7 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; moto g stylus 5G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36v
Mozilla/5.0 (Linux; Android 11; Redmi Note 8 Pro) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (Linux; Android 12; DE2118) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36
Mozilla/5.0 (iPhone12,1; U; CPU iPhone OS 13_0 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Mobile/15E148 Safari/602.1
Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1